FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY server/package.json server/package-lock.json* ./
RUN npm ci
COPY server/tsconfig.json ./
COPY server/scripts ./scripts
COPY server/src ./src
RUN npm run build

FROM node:20-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV AVATAR_PUBLIC_DIR=/app/public/avatars
COPY server/package.json server/package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=build --chown=node:node /app/dist ./dist
COPY --chown=node:node server/src/config/personas.json ./dist/config/personas.json
COPY --chown=node:node client/public/avatars ./public/avatars
ENV PERSONAS_PATH=/app/dist/config/personas.json
EXPOSE 3001
USER node
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3001)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "dist/index.js"]
