FROM node:20-bookworm-slim AS build
WORKDIR /app

COPY client/package.json client/package-lock.json* ./
RUN npm ci

COPY client/ ./

ARG VITE_WS_URL=ws://localhost:3001
ARG VITE_API_URL=http://localhost:3001
ARG VITE_HTTP_SERVER_URL=http://localhost:3001

ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_HTTP_SERVER_URL=$VITE_HTTP_SERVER_URL

RUN npm run build

FROM nginx:1.27-alpine
COPY client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/public/avatars /usr/share/nginx/html/avatars
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
